# JavaPractice

RestAssured/: pom.xml
RestAssured/src/main/java/RestAssured/RestAssured/: CommonFunctions.java  XlUtils.java
RestAssured/src/test/java/DataProvider/: User.java  XlData.java
RestAssured/src/test/java/RestAssured/RestAssured/: test_ddt.java  testone.java
RestAssured/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssured/test-output/Default suite/: Default test.html  Default test.xml
RestAssured/test-output/junitreports/: TEST-RestAssured.RestAssured.TestCases.xml  TEST-RestAssured.RestAssured.test_ddt.xml  TEST-RestAssured.RestAssured.testone.xml
RestAssured/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
RestAssured/testdata/: output.txt  xldata.xlsx
cucumberapi/: .project  config.properties  pom.xml
cucumberapi/${generated.report.location}/cluecumber-report/pages/: feature-summary.html  scenario-sequence.html  scenario-summary.html  step-summary.html  tag-summary.html
cucumberapi/ResultJsons/: cucumber.json
cucumberapi/cluecumberreports/cluecumber-report/pages/: feature-summary.html  scenario-sequence.html  scenario-summary.html  step-summary.html  tag-summary.html
cucumberapi/custom/: custom.properties
cucumberapi/src/main/java/ConfigReader/: ConfigReader.java  ExcelReader.java  JsonReader.java  ReadProperties.java
cucumberapi/src/main/java/DataProvider/: ExcelDataProvider.java  PojoProvider.java
cucumberapi/src/main/java/Utilities/: CommonFunctions.java  Context.java  RandomValueGenerator.java
cucumberapi/src/main/java/fileReaders/: ConfigReader.java  ExcelReader.java  JsonReader.java
cucumberapi/src/main/java/utilities/: logger.java
cucumberapi/src/main/resources/: log4j2.properties
cucumberapi/src/test/java/DataProvider/: BaseClass.java  ExcelDataProvider.java
cucumberapi/src/test/java/apiHelpers/: RestClient.java
cucumberapi/src/test/java/stepDefinations/: stepdefinations.java
cucumberapi/src/test/java/stepdefinations/: apisteps.java  backgroundsteps.java
cucumberapi/src/test/java/testrunners/: runner.java
cucumberapi/src/test/resources/features/: testone.feature
cucumberapi/test-output/: emailable-report.html  index.html  testng-results.xml
cucumberapi/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
cucumberapi/test-output/junitreports/: TEST-testrunners.runner.xml
cucumberapi/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
cucumberapi/testdata/: jsondata.json
sampleproject/: pom.xml
sampleproject/src/main/java/sampleproject/: Sorting.java  pattern1.java  pattern2.java  program1.java
